<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> H&H WEBSITE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body onload="slider()">
    <nav>
                
        <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="about us.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </nav>
    
     <!--SERVICE-->
 <section id="service">
    <div class="title-text">
    <p>SERVICES</p>
    <H1>WE PROVIDE HIGH QUALITY SERVICES</H1> 
    </div>



    <div class="services-box">
        <div class="single-services">
       <div class="our- services">
        <ol>
            <li> pharmacist</li><br>
            <li> Ophthalmology</li><br>
            <li> Casualty</li><br>
            <li> Physiotherapy</li><br>
            <li> Occupational Therapy</li>
            </ol>
        
        </div>
    
         </div>
        </div>











    <div class="services-box">
       <div class="single-services">
        <img src="images/lab1.jpeg">
        <div class="overlay"></div>
        <div class="service-desc">
        <h3> lab services</h3>
        <hr>
        <p>
            The H & H Hospital laboratory is one of the key departments in our Insitution <br>
             Our lab is one of the best equipped, well staffed and offering a wide variety <br>
             specialized tests in the region.</p>
        </div>
       </div> 
       <div class="single-services">
        <img src="images/clinic.jpg">
        <div class="overlay"></div>
        <div class="service-desc">
        <h3>Number one when serving our client</h3>
        <hr>
        <p>
            As your primary care provider, our role is to provide you and your family with long-term <br>
             comprehensive care. Our management covers conditions ranging from common diseases to complex illnesses.</p>
       </div> 
       </div>
       <div class="single-services">
        <img src="images/pham.jpeg" >
        <div class="overlay"></div>
        <div class="service-desc">
        <h3> We as H & H hospital we ensure that you receive all the medicini <br>
        after the treatment</h3>
        <hr>
        <p>Manned by highly qualified professional staff with years of experience, The  H & H  <br>
             Hospital pharmacy prides in the quality of professional services we offer our clients.</p>
       </div> 
       </div> 
        
       <div class="single-services">
        <img src="images/Root-Canal-Treatment-2.jpeg" alt= image height="300" width="70" > 
        <div class="overlay"></div>
        <div class="service-desc">
        <h3>dental service</h3>
        <hr>
        <p>We offer a full range of dental services designed to help our patients to live a life <br>
             of hope. Our dentist will review your teeth  then advice the best form of treatment for <br>
              you. We as H & H hospital we give advice on how to maintain your teeth as we value you so much, <br>
             your smile is our smile.</p>
       </div> 
       </div> 
       
    </div>

</section>
 
<!----footer section-->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                
            </div>
            <div class="footer-col-2">
                <img src="images/pham.jpeg">
                <p class="footer-1"> We ensure after Recieving our services we put a smile to your face that is our
                    happiness and the reason we are Health Happiness hospital, we are here to serve You.
                </p>
            </div>
            <div class="footer-col-3">
                <h3>Useful links</h3>
                <ul>
                    <li><a href="about us.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">contact</a></li>
                 
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Follow us</h3>
                <ul>
                    <li>Facebbok</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>You Tube</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="CopyRight ">CopyRight H & H website@2024</p>
    </div>
</div>



   </body>
</html>